# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.
# npm run dev - load .env, env.development, env.local if any

# DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
# NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

NEXT_PUBLIC_API_HOST="http://localhost:3030"
API_HOST="http://localhost:3030"
# We use localStorage to save loginUser info, set unique key here,
# and could be distinguished by ENV
NEXT_PUBLIC_USER_LC_KEY= "DENIUSER-DEV"
NEXT_PUBLIC_GH_CLIENT_ID=""
NEXT_PUBLIC_GH_CLIENT_SECRET=""
NEXT_PUBLIC_GITALK="off"

NEXT_PUBLIC_ANALYTICS_ID=""